C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\bin\Debug\net7.0\Vb.Data.deps.json
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\bin\Debug\net7.0\Vb.Data.runtimeconfig.json
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\bin\Debug\net7.0\Vb.Data.dll
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\bin\Debug\net7.0\Vb.Data.pdb
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\bin\Debug\net7.0\Vb.Base.dll
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\bin\Debug\net7.0\Vb.Base.pdb
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\Vb.Data.csproj.AssemblyReference.cache
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\Vb.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\Vb.Data.AssemblyInfoInputs.cache
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\Vb.Data.AssemblyInfo.cs
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\Vb.Data.csproj.CoreCompileInputs.cache
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\Vb.Data.csproj.CopyComplete
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\Vb.Data.dll
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\refint\Vb.Data.dll
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\Vb.Data.pdb
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\Vb.Data.genruntimeconfig.cache
C:\Users\PC_4232\Desktop\pk-ab-main\VbApi\Vb.Data\obj\Debug\net7.0\ref\Vb.Data.dll
